2024
JANUAR
-----------------------------------

Montag    1 Dienstag   2 Mittwoch   3 Donnerstag 4 Freitag    5 Samstag    6 Sonntag    7 

Montag    8 Dienstag   9 Mittwoch  10 Donnerstag11 Freitag   12 Samstag   13 Sonntag   14 

Montag   15 Dienstag  16 Mittwoch  17 Donnerstag18 Freitag   19 Samstag   20 Sonntag   21 

Montag   22 Dienstag  23 Mittwoch  24 Donnerstag25 Freitag   26 Samstag   27 Sonntag   28 

Montag   29 Dienstag  30 Mittwoch  31 

2024
FEBRUAR
-----------------------------------
Donnerstag 1 Freitag    2 Samstag    3 Sonntag    4 

Montag    5 Dienstag   6 Mittwoch   7 Donnerstag 8 Freitag    9 Samstag   10 Sonntag   11 

Montag   12 Dienstag  13 Mittwoch  14 Donnerstag15 Freitag   16 Samstag   17 Sonntag   18 

Montag   19 Dienstag  20 Mittwoch  21 Donnerstag22 Freitag   23 Samstag   24 Sonntag   25 

Montag   26 Dienstag  27 Mittwoch  28 Donnerstag29 

2024
MÄRZ
-----------------------------------
Freitag    1 Samstag    2 Sonntag    3 

Montag    4 Dienstag   5 Mittwoch   6 Donnerstag 7 Freitag    8 Samstag    9 Sonntag   10 

Montag   11 Dienstag  12 Mittwoch  13 Donnerstag14 Freitag   15 Samstag   16 Sonntag   17 

Montag   18 Dienstag  19 Mittwoch  20 Donnerstag21 Freitag   22 Samstag   23 Sonntag   24 

Montag   25 Dienstag  26 Mittwoch  27 Donnerstag28 Freitag   29 Samstag   30 Sonntag   31 


2024
APRIL
-----------------------------------

Montag    1 Dienstag   2 Mittwoch   3 Donnerstag 4 Freitag    5 Samstag    6 Sonntag    7 

Montag    8 Dienstag   9 Mittwoch  10 Donnerstag11 Freitag   12 Samstag   13 Sonntag   14 

Montag   15 Dienstag  16 Mittwoch  17 Donnerstag18 Freitag   19 Samstag   20 Sonntag   21 

Montag   22 Dienstag  23 Mittwoch  24 Donnerstag25 Freitag   26 Samstag   27 Sonntag   28 

Montag   29 Dienstag  30 

2024
MAI
-----------------------------------
Mittwoch   1 Donnerstag 2 Freitag    3 Samstag    4 Sonntag    5 

Montag    6 Dienstag   7 Mittwoch   8 Donnerstag 9 Freitag   10 Samstag   11 Sonntag   12 

Montag   13 Dienstag  14 Mittwoch  15 Donnerstag16 Freitag   17 Samstag   18 Sonntag   19 

Montag   20 Dienstag  21 Mittwoch  22 Donnerstag23 Freitag   24 Samstag   25 Sonntag   26 

Montag   27 Dienstag  28 Mittwoch  29 Donnerstag30 Freitag   31 

2024
JUNI
-----------------------------------
Samstag    1 Sonntag    2 

Montag    3 Dienstag   4 Mittwoch   5 Donnerstag 6 Freitag    7 Samstag    8 Sonntag    9 

Montag   10 Dienstag  11 Mittwoch  12 Donnerstag13 Freitag   14 Samstag   15 Sonntag   16 

Montag   17 Dienstag  18 Mittwoch  19 Donnerstag20 Freitag   21 Samstag   22 Sonntag   23 

Montag   24 Dienstag  25 Mittwoch  26 Donnerstag27 Freitag   28 Samstag   29 Sonntag   30 


2024
JULI
-----------------------------------

Montag    1 Dienstag   2 Mittwoch   3 Donnerstag 4 Freitag    5 Samstag    6 Sonntag    7 

Montag    8 Dienstag   9 Mittwoch  10 Donnerstag11 Freitag   12 Samstag   13 Sonntag   14 

Montag   15 Dienstag  16 Mittwoch  17 Donnerstag18 Freitag   19 Samstag   20 Sonntag   21 

Montag   22 Dienstag  23 Mittwoch  24 Donnerstag25 Freitag   26 Samstag   27 Sonntag   28 

Montag   29 Dienstag  30 Mittwoch  31 

2024
AUGUST
-----------------------------------
Donnerstag 1 Freitag    2 Samstag    3 Sonntag    4 

Montag    5 Dienstag   6 Mittwoch   7 Donnerstag 8 Freitag    9 Samstag   10 Sonntag   11 

Montag   12 Dienstag  13 Mittwoch  14 Donnerstag15 Freitag   16 Samstag   17 Sonntag   18 

Montag   19 Dienstag  20 Mittwoch  21 Donnerstag22 Freitag   23 Samstag   24 Sonntag   25 

Montag   26 Dienstag  27 Mittwoch  28 Donnerstag29 Freitag   30 Samstag   31 

2024
SEPTEMBER
-----------------------------------
Sonntag    1 

Montag    2 Dienstag   3 Mittwoch   4 Donnerstag 5 Freitag    6 Samstag    7 Sonntag    8 

Montag    9 Dienstag  10 Mittwoch  11 Donnerstag12 Freitag   13 Samstag   14 Sonntag   15 

Montag   16 Dienstag  17 Mittwoch  18 Donnerstag19 Freitag   20 Samstag   21 Sonntag   22 

Montag   23 Dienstag  24 Mittwoch  25 Donnerstag26 Freitag   27 Samstag   28 Sonntag   29 

Montag   30 

2024
OKTOBER
-----------------------------------
Dienstag   1 Mittwoch   2 Donnerstag 3 Freitag    4 Samstag    5 Sonntag    6 

Montag    7 Dienstag   8 Mittwoch   9 Donnerstag10 Freitag   11 Samstag   12 Sonntag   13 

Montag   14 Dienstag  15 Mittwoch  16 Donnerstag17 Freitag   18 Samstag   19 Sonntag   20 

Montag   21 Dienstag  22 Mittwoch  23 Donnerstag24 Freitag   25 Samstag   26 Sonntag   27 

Montag   28 Dienstag  29 Mittwoch  30 Donnerstag31 

2024
NOVEMBER
-----------------------------------
Freitag    1 Samstag    2 Sonntag    3 

Montag    4 Dienstag   5 Mittwoch   6 Donnerstag 7 Freitag    8 Samstag    9 Sonntag   10 

Montag   11 Dienstag  12 Mittwoch  13 Donnerstag14 Freitag   15 Samstag   16 Sonntag   17 

Montag   18 Dienstag  19 Mittwoch  20 Donnerstag21 Freitag   22 Samstag   23 Sonntag   24 

Montag   25 Dienstag  26 Mittwoch  27 Donnerstag28 Freitag   29 Samstag   30 

2024
DEZEMBER
-----------------------------------
Sonntag    1 

Montag    2 Dienstag   3 Mittwoch   4 Donnerstag 5 Freitag    6 Samstag    7 Sonntag    8 

Montag    9 Dienstag  10 Mittwoch  11 Donnerstag12 Freitag   13 Samstag   14 Sonntag   15 

Montag   16 Dienstag  17 Mittwoch  18 Donnerstag19 Freitag   20 Samstag   21 Sonntag   22 

Montag   23 Dienstag  24 Mittwoch  25 Donnerstag26 Freitag   27 Samstag   28 Sonntag   29 

Montag   30 Dienstag  31 

